# Language-Translator

./: README.md
Languagetranslatorapp2/: gradle.properties  settings.gradle
Languagetranslatorapp2/app/: build.gradle  google-services.json
Languagetranslatorapp2/app/src/main/: AndroidManifest.xml
Languagetranslatorapp2/app/src/main/java/com/example/languagetranslatorapp/: MainActivity.java
Languagetranslatorapp2/app/src/main/res/drawable/: ic_mic.xml
Languagetranslatorapp2/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
Languagetranslatorapp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Languagetranslatorapp2/app/src/main/res/values-night/: themes.xml
Languagetranslatorapp2/gradle/wrapper/: gradle-wrapper.properties
